{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ClientValidationEnabled": true,
    "UnobtrusiveJavaScriptEnabled": true,
    "authenticationType": "masteruser",
    "applicationId": "9a90cbf3-ffb7-4cde-b1ca-afce0b0bb49a",
    "WorkspaceId": "db097125-a738-4629-9a9b-93e6367f921e",
    "reportId": "ce8a94fa-476f-4638-8874-e8400e10f95a",
    "authorityUrl": "https://login.microsoftonline.com/organizations",
    "scope": "https://analysis.windows.net/powerbi/api/.default",
    "urlPowerBiServiceApiRoot": "https://api.powerbi.com",
    "pbiUsername": "harsha.sripathi@servian.com",
    "pbiPassword": "Srin@05061992",
    "applicationSecret": "",
    "tenant": ""
  }
}
